<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=1024">
		<title>Большая анимация</title>

		<link rel="stylesheet" href="css/style.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body class="bg-1">
		<div class="global">
			<div class="global__container mhc-content">
				<header class="header">
					<div class="header__left">
						<div class="header__logo"><a href="index.html"><img src="images/logo.png" alt="" class="img img--responsive img--block"></a></div>
					</div>
					<div class="header__right">
						<h1 class="header__title"><img src="images/header__title.png" alt="Большая анимация" class="img img--responsive img--block"><span class="hidden">Большая анимация каждый день 19:30</span></h1>
					</div>
					<div class="header__bottom">
						<nav class="nav">
							<ul class="nav__list">
								<li class="nav__item"><a class="nav__link" href="winners.html">Викторина</a></li>
								<li class="nav__item"><a class="nav__link" href="rules.html">Правила</a></li>
								<li class="nav__item"><a class="nav__link" href="prizes.html">Призы</a></li>
								<li class="nav__item"><a class="nav__link" href="rating.html">Рейтинг</a></li>
							</ul>
						</nav>
						<div class="share">
							<div class="share__title">Поделиться</div>
							<div class="share__links">
								<div class="share__item share__item--fb">
									<a class="share__link" href=""></a>
									<div class="share__item__shadow"></div>
								</div>
								<div class="share__item share__item--odn">
									<a class="share__link" href=""></a>
									<div class="share__item__shadow"></div>
								</div>
								<div class="share__item share__item--twitter">
									<a class="share__link" href=""></a>
									<div class="share__item__shadow"></div>
								</div>
							</div>
						</div>
					</div>
				</header>
				<div class="module module--1 intro-rules">
					<div class="module__title module__title--1">Правила</div>
					<div class="intro-rules__body">
						<div class="intro-rules__text">
							<div class="intro-rules__title">Смотри анимационные фильмы <br>каждый день в 19:30! </div>
							<div class="intro-rules__items">
								<div class="intro-rules__item intro-rules__item--1">Правильно отвечай на вопросы!</div>
								<div class="intro-rules__item intro-rules__item--2">Набери больше всех баллов!</div>
								<div class="intro-rules__item intro-rules__item--3">Стань одним из шести победителей и получи <span>классные призы от Канала Disney!</span></div>
							</div>
						</div>
					</div>
					<div class="person person--bg"></div>
				</div>
				<div class="module module--2 question-of-day">
					<div class="person person--bg"></div>
					<div class="module__title module__title--2">Вопрос дня</div>
					<div class="question-of-day__body colums">
						<div class="colums__column colums__column--left">
							<div class="panel panel--1">
								<div class="panel__bg">
									<div class="panel__center">
										<div class="panel__bottom">
											<div class="panel__top">
												<div class="panel__body">
													<div class="question">
														<form action="">
															<div class="question__image"><img src="assets/q.jpg" alt="" class="img img--responsive img--block"></div>
															<div class="question__title">Как зовут светлячка Динь-Дилинь?</div>
															<div class="question__items">
																<div class="question__item">
																	<div class="custom-ui custom-ui--radio">
																		<input name="q" checked="checked" class="custom-ui__input" id="1" type="radio">
																		<label for="1" class="custom-ui__label"><span class="custom-ui__label__number">1.</span>Патрик</label>
																	</div>
																</div>
																<div class="question__item ">
																	<div class="custom-ui custom-ui--radio">
																		<input name="q" id="2" class="custom-ui__input" type="radio">
																		<label for="2" class="custom-ui__label"><span class="custom-ui__label__number">2.</span>Жорик</label>
																	</div>
																</div>
																<div class="question__item ">
																	<div class="custom-ui custom-ui--radio">
																		<input name="q" id="3" class="custom-ui__input" type="radio">
																		<label for="3" class="custom-ui__label"><span class="custom-ui__label__number">3.</span>Гарик</label>
																	</div>
																</div>
																<div class="question__item ">
																	<div class="custom-ui custom-ui--radio">
																		<input name="q" id="4" class="custom-ui__input" type="radio">
																		<label for="4" class="custom-ui__label"><span class="custom-ui__label__number">4.</span>Валик</label>
																	</div>
																</div>
															</div>
															<button type="submit" class="btn btn__submit btn--braun">Ответить</button>
														</form>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="colums__column colums__column--right">
							<div class="panel panel--2">
								<div class="panel__bg">
									<div class="panel__center">
										<div class="panel__bottom">
											<div class="panel__top">
												<div class="panel__body">
													<div class="top top--ten">
														<div class="top__title">ТОП 10</div>
														<ol class="top__list">
															<li class="top__item">Динь-Динь</li>
															<li class="top__item">Динь-Динь</li>
															<li class="top__item">Динь-Динь</li>
															<li class="top__item">Динь-Динь</li>
															<li class="top__item">Динь-Динь</li>
															<li class="top__item">Динь-Динь</li>
															<li class="top__item">Динь-Динь</li>
															<li class="top__item">Динь-Динь</li>
															<li class="top__item">Динь-Динь</li>
															<li class="top__item">Динь-Динь</li>
														</ol>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="module module--3 prizes">
					<div class="person person--bg"></div>
					<div class="module__title module__title--3">
						<div class="module__title__part--1">Набирай баллы</div>
						<div class="module__title__part--2">получай призы!</div>
					</div>
					<div class="prizes__body">
						<div class="prizes__items">
							<div class="prizes__item">
								<div class="prizes__item__image"><img class="img img--responsive img--block" src="assets/prize-1.jpg" alt=""></div>
							</div>
							<div class="prizes__item">
								<div class="prizes__item__image"><img class="img img--responsive img--block" src="assets/prize-2.jpg" alt=""></div>
							</div>
							<div class="prizes__item">
								<div class="prizes__item__image"><img class="img img--responsive img--block" src="assets/prize-3.jpg" alt=""></div>
							</div>
							<div class="prizes__item">
								<div class="prizes__item__image"><img class="img img--responsive img--block" src="assets/prize-4.jpg" alt=""></div>
							</div>
							<div class="prizes__item">
								<div class="prizes__item__image"><img class="img img--responsive img--block" src="assets/prize-5.jpg" alt=""></div>
							</div>
							<div class="prizes__item">
								<div class="prizes__item__image"><img class="img img--responsive img--block" src="assets/prize-6.jpg" alt=""></div>
							</div>
						</div>
					</div>
				</div>
				<div class="advertising">
					<div class="advertising__item">
						<img src="assets/adv-1.jpg" alt="" class="img img--responsive img--block">
					</div>
					<div class="advertising__item">
						<img src="assets/adv-2.jpg" alt="" class="img img--responsive img--block">
					</div>
					<div class="advertising__item">
						<img src="assets/adv-3.jpg" alt="" class="img img--responsive img--block">
					</div>
				</div>
			</div>
		</div>
		<footer class="footer"></footer>
		<script src="js/libs.js"></script>
		<script src="js/main.js"></script>
	    <script>
	      $(function(){
	          setTimeout(function(){
	              $('footer.mhc-content').wrap('<div class="dsn-footer"></div>')
	          }, 1500)
	      })  
	    </script>
	    <script src="//new.disney.ru/footer-builder.js" async></script>
	    <script>
	      var GOC = {
	              opts: {
	              disneyKey: true,
	              search: true,
	              css: {
	                  zIndex: 10000
	              }
	              },
	              queue: [ ]
	      };
	      
	      (function (d) {
	      
	        var s = d.createElement("script");
	      
	        s.async = true;
	      
	        s.src = "http://new.disney.ru/goc/us/new.disney.ru/responsive.js";
	      
	        d.getElementsByTagName("head")[0].appendChild(s);
	      
	      })(document);
	      
	    </script>
	</body>
</html>