<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=1024">
		<title>Большая анимация</title>

		<link rel="stylesheet" href="css/plashka.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body id="yes">
		<div class="global">
			<div class="plashka">
				<div class="person"></div>
				<div class="plashka__inner">
					<div class="plashka__title"><img src="images/plashka-yes-title.png" alt="" class="img img--responsive img--inline"></div>
					<div class="plashka__text">
						<div class="plashka__text--1">Ждем твоего ответа</div>
						<div class="plashka__text--2">на следующий вопрос!</div>
					</div>
					<a href="index.html" class="plashka__close"></a>
				</div>
			</div>
		</div>
	</body>
</html>