<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=1024">
		<title>Большая анимация</title>

		<link rel="stylesheet" href="css/style.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="global">
			<div class="middle">
				<div class="global__container mhc-content">
					<header class="header">
						<div class="header__left">
							<div class="header__logo"><a href="index.html"><img src="images/logo.png" alt="" class="img img--responsive img--block"></a></div>
						</div>
						<div class="header__right">
							<h1 class="header__title"><img src="images/header__title.png" alt="Большая анимация" class="img img--responsive img--block"><span class="hidden">Большая анимация каждый день 19:30</span></h1>
						</div>
						<div class="header__bottom">
							<nav class="nav">
								<ul class="nav__list">
									<li class="nav__item"><a class="nav__link" href="winners.html">Викторина</a></li>
									<li class="nav__item"><a class="nav__link" href="rules.html">Правила</a></li>
									<li class="nav__item"><a class="nav__link" href="prizes.html">Призы</a></li>
									<li class="nav__item"><a class="nav__link" href="rating.html">Рейтинг</a></li>
								</ul>
							</nav>
							<div class="share">
								<div class="share__title">Поделиться</div>
								<div class="share__links">
									<div class="share__item share__item--fb">
										<a class="share__link" href=""></a>
										<div class="share__item__shadow"></div>
									</div>
									<div class="share__item share__item--odn">
										<a class="share__link" href=""></a>
										<div class="share__item__shadow"></div>
									</div>
									<div class="share__item share__item--twitter">
										<a class="share__link" href=""></a>
										<div class="share__item__shadow"></div>
									</div>
								</div>
							</div>
						</div>
					</header>
					<div class="module rate">
						<div class="colums colums--rate">
							<div class="module colums__column">
								<div class="rate__section">
									<div class="module__title module__title--4">топ-10</div>
									<div class="panel panel--6">
										<div class="panel__bg">
											<div class="panel__center">
												<div class="panel__bottom">
													<div class="panel__top">
														<div class="panel__body">
															<div class="rate__body">
																<div class="top">
																	<ol class="top__list">
																		<li class="top__item">Динь-Динь</li>
																		<li class="top__item">Динь-Динь</li>
																		<li class="top__item">Динь-Динь</li>
																		<li class="top__item">Динь-Динь</li>
																		<li class="top__item">Динь-Динь</li>
																		<li class="top__item">Динь-Динь</li>
																		<li class="top__item">Динь-Динь</li>
																		<li class="top__item">Динь-Динь</li>
																		<li class="top__item">Динь-Динь</li>
																		<li class="top__item">Динь-Динь</li>
																	</ol>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="colums__column">
								<div class="module rate__section">
									<div class="module__title module__title--4">топ дня</div>
									<div class="panel panel--6">
										<div class="panel__bg">
											<div class="panel__center">
												<div class="panel__bottom">
													<div class="panel__top">
														<div class="panel__body">
															<div class="rate__body">
																<div class="top">
																	<ol class="top__list">
																		<li class="top__item">Динь-Динь</li>
																		<li class="top__item">Динь-Динь</li>
																		<li class="top__item">Динь-Динь</li>
																		<li class="top__item">Динь-Динь</li>
																		<li class="top__item">Динь-Динь</li>
																		<li class="top__item">Динь-Динь</li>
																		<li class="top__item">Динь-Динь</li>
																		<li class="top__item">Динь-Динь</li>
																		<li class="top__item">Динь-Динь</li>
																		<li class="top__item">Динь-Динь</li>
																	</ol>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="colums__column">
								<div class="module rate__section">
									<div class="module__title module__title--4">топ недели</div>
									<div class="panel panel--6">
										<div class="panel__bg">
											<div class="panel__center">
												<div class="panel__bottom">
													<div class="panel__top">
														<div class="panel__body">
															<div class="rate__body">
																<div class="top">
																	<ol class="top__list">
																		<li class="top__item">Динь-Динь</li>
																		<li class="top__item">Динь-Динь</li>
																		<li class="top__item">Динь-Динь</li>
																		<li class="top__item">Динь-Динь</li>
																		<li class="top__item">Динь-Динь</li>
																		<li class="top__item">Динь-Динь</li>
																		<li class="top__item">Динь-Динь</li>
																		<li class="top__item">Динь-Динь</li>
																		<li class="top__item">Динь-Динь</li>
																		<li class="top__item">Динь-Динь</li>
																	</ol>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="module rate__section rate__section--full">
							<div class="module__title module__title--4">общий топ</div>
							<div class="panel panel--5">
								<div class="panel__bg">
									<div class="panel__center">
										<div class="panel__bottom">
											<div class="panel__top">
												<div class="panel__body">
													<div class="rate__body">
														<form class="search" action="">
															<input type="text" placeholder="Поиск" class="search__input">
														</form>
														<div class="full-colums">
															<div class="full-colums__column full-colums__column--1">
																<ol class="top__list">
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																</ol>
															</div>
															<div class="full-colums__column full-colums__column--2">
																<div class="separator separator--left"></div>
																<div class="separator separator--right"></div>
																<ol class="top__list">
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																</ol>
															</div>
															<div class="full-colums__column full-colums__column--3">
																<ol class="top__list">
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																	<li class="top__item">Динь-Динь</li>
																</ol>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="advertising">
						<div class="advertising__item">
							<img src="assets/adv-1.jpg" alt="" class="img img--responsive img--block">
						</div>
						<div class="advertising__item">
							<img src="assets/adv-2.jpg" alt="" class="img img--responsive img--block">
						</div>
						<div class="advertising__item">
							<img src="assets/adv-3.jpg" alt="" class="img img--responsive img--block">
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer"></footer>
		<script src="js/libs.js"></script>
		<script src="js/main.js"></script>
	    <script>
	      $(function(){
	          setTimeout(function(){
	              $('footer.mhc-content').wrap('<div class="dsn-footer"></div>')
	          }, 1500)
	      })  
	    </script>
	    <script src="//new.disney.ru/footer-builder.js" async></script>
	    <script>
	      var GOC = {
	              opts: {
	              disneyKey: true,
	              search: true,
	              css: {
	                  zIndex: 10000
	              }
	              },
	              queue: [ ]
	      };
	      
	      (function (d) {
	      
	        var s = d.createElement("script");
	      
	        s.async = true;
	      
	        s.src = "http://new.disney.ru/goc/us/new.disney.ru/responsive.js";
	      
	        d.getElementsByTagName("head")[0].appendChild(s);
	      
	      })(document);
	    </script>
	</body>
</html>